<html>
<head>
<title>
Account
</title>
<style>
body
{
text-align:center;
}
.abc
{
padding:5px 25px; /*add some padding to the inside of the button*/ 
background:yellow; /*the colour of the button*/ 
border:1px solid #33842a; /*required or the default border for the browser will appear*/ 
/*give the button curved corners, alter the size as required*/ 
-moz-border-radius: 10px; 
-webkit-border-radius: 10px;
border-radius: 10px;
/*give the button a drop shadow*/ 
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/ 
color:black;
font-size:1.1em;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/ 
input#gobutton:hover, input#gobutton:focus{
background-color :black; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/ 
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75); 
box-shadow: 0 0 1px rgba(0,0,0, .75);
color:yellow;
}
</style>
</head>
<body background="C:\Users\SATHYA PRAVEEN\Desktop\website\images\bg3.jpg">
<br/><br/><br/><form action="register.html"> <input type="submit" class=abc value="Register"></form>
<br/><br/><br/><form action="login.html"><input type="submit" class=abc value="Login"></form>
</body>
</html>