<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<style type="text/css">
body
{
text-align:center;
color:yellow;
 text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
input#gobutton
{
padding:5px 25px; /*add some padding to the inside of the button*/ 
background:yellow; /*the colour of the button*/ 
border:1px solid #33842a; /*required or the default border for the browser will appear*/ 
/*give the button curved corners, alter the size as required*/ 
-moz-border-radius: 10px; 
-webkit-border-radius: 10px;
border-radius: 10px;
/*give the button a drop shadow*/ 
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/ 
color:black;
font-size:1.1em;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/ 
input#gobutton:hover, input#gobutton:focus{
background-color :black; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/ 
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75); 
box-shadow: 0 0 1px rgba(0,0,0, .75);
color:yellow;
}
.ab1 {
    background-color : yellow;
    background-image: url(images/mb_btn2.jpg);
    color: black;
    border-style: none;
}
</style>
</head>
<body background="C:\Users\SATHYA PRAVEEN\Desktop\website\images\bg3.jpg">
<h3>Enter the Admin Details</h3>
<form method="post" name=adminlogin action="admin.jsp" target="_parent">
Admin User Name:<input class=ab1 type="text" name="adname">
<br/>
<br/>
Admin Password:<input class=ab1 type="password" name="pass">
<br/>
<br/>
<input id=gobutton type="submit" value="Login">
<br/>
<br/>
<input id=gobutton type="reset" value="Clear">
</form>
</body>
</html>