 <html>
<head>
<title>
BioGraphy</title>
<style>
body
{
text-align:center;
color:yellow;
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
input#gobutton
{
padding:5px 25px; /*add some padding to the inside of the button*/ 
background:yellow; /*the colour of the button*/ 
border:1px solid #33842a; /*required or the default border for the browser will appear*/ 
/*give the button curved corners, alter the size as required*/ 
-moz-border-radius: 10px; 
-webkit-border-radius: 10px;
border-radius: 10px;
/*give the button a drop shadow*/ 
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/ 
color:black;
font-size:1.1em;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/ 
input#gobutton:hover, input#gobutton:focus{
background-color :black; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/ 
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75); 
box-shadow: 0 0 1px rgba(0,0,0, .75);
color:yellow;
}
.ab1 {
    background-color : yellow;
    background-image: url(images/mb_btn2.jpg);
    color: black;
    border-style: none;
}
img
{
opacity:0.5;
}
img:hover
{
opacity:1.0;
}
</style>
</head>
<body background="C:\Users\SATHYA PRAVEEN\Desktop\website\images\bg3.jpg">
<form method="post" action="autobio.jsp" name="biograph">
<h3>Charles Chaplin</h3>
<br/>
<br/>
<img src="C:\Users\SATHYA PRAVEEN\Desktop\website\images\chaplin.jpg">
<br/>Click the radio button to select the book
<br/>
<input type="radio" value="Charles Chaplin" name="autobio">
<h3>Rs:80</h3>
<br/>
<h3>Albert Einstein</h3>
<br/>
<br/>
<img src="C:\Users\SATHYA PRAVEEN\Desktop\website\images\einsteinbio.jpg">
<br/>Click the radio button to select the book
<br/>
<input type="radio" value="Albert Einstein" name="autobio">
<h3>Rs:135</h3>
<br/>
<h3>Michael Jordan</h3>
<br/>
<br/>
<img src="C:\Users\SATHYA PRAVEEN\Desktop\website\images\jordan.jpg">
<br/>Click the radio button to select the book
<br/>
<input type="radio" value="Michael Jordan" name="autobio">
<h3>Rs:75</h3>
<br/>
<h3>Marilyn Monroe</h3>
<br/>
<br/>
<img src="C:\Users\SATHYA PRAVEEN\Desktop\website\images\marilynbio.jpg">
<br/>Click the radio button to select the book
<br/>
<input type="radio" value="Marilyn Monroe" name="autobio">
<h3>Rs:95</h3>
<br/>
<h3>Michael Jakson</h3>
<br/>
<br/>
<img src="C:\Users\SATHYA PRAVEEN\Desktop\website\images\michaelbio.jpg">
<br/>Click the radio button to select the book
<br/>
<input type="radio" value="Michael Jakson" name="autobio">
<h3>Rs:140</h3>
<br/>
Phno:<input class=ab1 type="number" name="phno">
<br/>
<br/>
<input id="gobutton" type="submit" value="Buy">
</form>
</body>
</html>